<html>
<head>
<title>PMTLM</title>
<style>
nav .logo{
  color: White;
  font-size: 33px;
  font-weight: bold;
  line-height: 90px;
  padding-left: 110px;
}
nav{
  height: 90px;
  background:black;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 50px;
  font-size: 20px;
  color:white;
  transition: .5s;
  
}
nav ul li a:hover,
nav ul li a.active{
  color: blue;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  z-index:1;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 180px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 30px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
#header-wrapper
{
	overflow: hidden;
}
p{
	text-align:justify;
}
</style>
</head>
<body>	 
	<nav>
      <label class="logo">PUBGM TOURNAMENT MALAYSIA LEAGUE</label>
      <ul>
		<li><a href="index.html">ABOUT</a></li>
		<li><a href="rules.html">RULES
		<li><a href="register.html">REGISTER</a></li>
		</ul>
	</nav>
		<section></section>
<br>
	<div id="header-wrapper">
		<div id="header" class="container">
		<center>
		<img src ="images/pubg1.jpg" style="width:50%; height:50%">
		</center>
		</div>
	</div>
	<u><h1>PUBG MOBILE<h1></u>
	<h2><p>PLAYERUNKNOWN'S BATTLEGROUNDS Mobile(abbreviated PUBG Mobile) is an online multiplayer mobile battle royale game developed by Lightspeed & Quantum Studios and published by Tencent Games. It was released on February 9th, 2018 in China as PUBG: Exhilarating Battlefield. Following a soft launch in Canada, an English version of Exhilarating Battlefield, localized simply as PUBG Mobile, was released worldwide on March 19th, 2018.</p></h2></br>
	<u><h1>ABOUT TOURNAMENT<h1></u>
	<h2><p>This tournament is for Malaysian citizenship only that applicable to join this tournament. Main purpose of this tournament is to find players and hone the talent of players in pubg mobile to have the opportunity to be taken by the esport club in the pubg mobile competition as well as the opportunity to play in larger competitions and qualify to play to represent malaysia in the global championship competition </p></h2></br>	
	<center>
	<h1>
	<marquee behavior="scroll" direction="left" width="640">PUBG MOBILE Global Launch Trailer</marquee></br>
	<video width="640" height="360" controls>
	<source src="pubg.mp4" type="video/mp4">
	</video>
	</center>
	</h1>
</body>
</html>
