<html>
<head>
<title>PMTLM</title>
<style>
nav .logo{
  color: White;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 90px;
  background:black;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 50px;
  font-size: 20px;
  color:white;
  transition: .5s;
  
}
nav ul li a:hover,
nav ul li a.active{
  color: blue;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  z-index:1;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 180px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 30px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
#header-wrapper
{
	overflow: hidden;
}
p{
	text-align:justify;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
  font-size:25px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 7px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #333333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #f2f2f2;
  color: black;
}

input[type=reset] {
  background-color: #333333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=reset]:hover {
  background-color: #f2f2f2;
  color: black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
</style>
</head>
<body>	 
	<nav>
      <label class="logo">RULES AND REGULATION</label>
      <ul>
		<li><a href="index.html">ABOUT</a></li>
		<li><a href="rules.html">RULES
		<li><a href="register.html">REGISTER</a></li>
		</ul>
	</nav>
		<section></section>
<br>
	<div id="header-wrapper">
		<div id="header" class="container">
		<center>
		<img src ="images/pubg.jpg" style="width:50%; height:50%">
		</center>
		</div>
	</div>
	<font face="Roboto" font size="5" font color="#000000">
<h1>
<marquee behavior="scroll" direction="left" style="color:black" ><strong>REGISTER NOW!!!</strong></marquee>
</h1>
</center>
<center>
<form>
<div class="container">
	<br>
	<table border="2">
	<tr>
	<td>Team Name:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Member 1 Name:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>NRIC:</td>
	<td><input type="number"></td>
	</tr>
	<tr>
	<td>Birthday:</td>
	<td><input type="date"></td>
	</tr>
	<tr>
	<td>Telephone / Mobile:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Gender:</td>
	<td><input type="radio" name="a"value="Male">Male
	<input type="radio" name="a" value="Female">Female</td>
	</tr>
	<tr>
	<td>Races :</td>
	<td><select id="races" name="races">
	<option value="Malay">Malay</option>
    <option value="Chinese">Chinese</option>
    <option value="Indian">Indian</option>
	</select></td>
	</tr>
	<tr>
	<td>Address:</td>
	<td><textarea name="address" rows="4" cols="25"></textarea></td>
	</tr>
	<tr>
	<td>Member 2 Name:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>NRIC:</td>
	<td><input type="number"></td>
	</tr>
	<tr>
	<td>Birthday:</td>
	<td><input type="date"></td>
	</tr>
	<tr>
	<td>Telephone / Mobile:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Gender:</td>
	<td><input type="radio" name="a"value="Male">Male
	<input type="radio" name="a" value="Female">Female</td>
	</tr>
	<tr>
	<td>Races :</td>
	<td><select id="races" name="races">
	<option value="Malay">Malay</option>
    <option value="Chinese">Chinese</option>
    <option value="Indian">Indian</option>
	</select></td>
	</tr>
	<tr>
	<td>Address:</td>
	<td><textarea name="address" rows="4" cols="25"></textarea></td>
	</tr>
	<tr>
	<td>Member 3 Name:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>NRIC:</td>
	<td><input type="number"></td>
	</tr>
	<tr>
	<td>Birthday:</td>
	<td><input type="date"></td>
	</tr>
	<tr>
	<td>Telephone / Mobile:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Gender:</td>
	<td><input type="radio" name="a"value="Male">Male
	<input type="radio" name="a" value="Female">Female</td>
	</tr>
	<tr>
	<td>Races :</td>
	<td><select id="races" name="races">
	<option value="Malay">Malay</option>
    <option value="Chinese">Chinese</option>
    <option value="Indian">Indian</option>
	</select></td>
	</tr>
	<tr>
	<td>Address:</td>
	<td><textarea name="address" rows="4" cols="25"></textarea></td>
	</tr>
	<tr>
	<td>Member 4 Name:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>NRIC:</td>
	<td><input type="number"></td>
	</tr>
	<tr>
	<td>Birthday:</td>
	<td><input type="date"></td>
	</tr>
	<tr>
	<td>Telephone / Mobile:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Gender:</td>
	<td><input type="radio" name="a"value="Male">Male
	<input type="radio" name="a" value="Female">Female</td>
	</tr>
	<tr>
	<td>Races :</td>
	<td><select id="races" name="races">
	<option value="Malay">Malay</option>
    <option value="Chinese">Chinese</option>
    <option value="Indian">Indian</option>
	</select></td>
	</tr>
	<tr>
	<td>Address:</td>
	<td><textarea name="address" rows="4" cols="25"></textarea></td>
	</tr>
	<tr>
	<td></td>
	<td><input type="checkbox" name="checkbox" value="check" id="agree" /> I have agree to the Terms and Conditions and Privacy Policy</td>
	</tr>
	</table>
	</div>
	<p><input type="submit" value="Submit">
	<input type="reset" value="Reset"></p>
	<form>
</center>
<br><br><br>
</body>
</html>
