<html>
<head>
<title>PMTLM</title>
<style>
nav .logo{
  color: White;
  font-size: 33px;
  font-weight: bold;
  line-height: 90px;
  padding-left: 110px;
}
nav{
  height: 90px;
  background:black;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 50px;
  font-size: 20px;
  color:white;
  transition: .5s;
  
}
nav ul li a:hover,
nav ul li a.active{
  color: blue;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  z-index:1;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 180px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 30px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
#header-wrapper
{
	overflow: hidden;
}
p{
	text-align:justify;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
  font-size:25px;
}
</style>
</head>
<body>	 
	<nav>
      <label class="logo">RULES AND REGULATION</label>
      <ul>
		<li><a href="index.html">ABOUT</a></li>
		<li><a href="rules.html">RULES
		<li><a href="register.html">REGISTER</a></li>
		</ul>
	</nav>
		<section></section>
<br>
	<div id="header-wrapper">
		<div id="header" class="container">
		<center>
		<img src ="images/pubg2.jpg" style="width:50%; height:50%">
		</center>
		</div>
	</div>
	<u><h1>RULES AND REGULATION<h1></u>
	<h2><ul>
	<li> Malaysia Citizenship Only</li>
	<li> This Tournament Will Be Held 1 Month And 3 Days Every Week</li>
	<li> Applicable To All Age</li>
	<li> Number Of Player</li>
	<li> Maximum 4 Player </li>
	<li> Last Register Before 1st January 2021</li>
	<li> Tournament Will Be Held On 1st February 2021</li>
	<li> First 100 Team That Register Can Enter The Tournament</li>
	</ul></h2>
	<table>
  <tr>
    <th>WEEK</th>
    <th>DESCRIPTION</th>
  </tr>
  <tr>
    <td>Week 1</td>
    <td>-100 Teams will divides into 4 group<br>-25 Teams in each group will compete</td>
  </tr>
  <tr>
    <td>Week 2</td>
    <td>-25 Teams in each group will compete<br>-At the end of this week, the top 10 team in each group with the most point will qualified into the next round in the next week.</td>
  </tr>
  <tr>
    <td>Week 3</td>
    <td>-Top 10 team of each group will be divided into 2 group<br>-20 Teams in each group will compete<br>-At the end of this week, the top 10 team in each group with the most point will qualified into final round in the next week. </td>
  </tr>
  <tr>
    <td>week 4</td>
    <td>-20 Teams that qualified will compete in one group<br>-The winner will be calculated based on their last position points and kill points</td>
  </tr>
</table>
<br>
<br>
	<u><h1>Prizes<h1></u>
<table>
  <tr>
    <th>PLACE</th>
    <th>PRIZES POOL</th>
  </tr>
  <tr>
    <td>1ST PLACES</td>
    <td>-RM50000.00<br>-Medal And Trophies</td>
  </tr>
  <tr>
    <td>2ND PLACES</td>
    <td>-RM20000.00<br>-Medal</td>
  </tr>
  <tr>
    <td>3RD PLACES</td>
    <td>-RM10000.00<br>-Medal</td>
  </tr>
  <tr>
    <td>MOST KILLS</td>
    <td>-RM5000.00</td>
  </tr>
</table>
<br><br><br>
</body>
</html>
